{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://gift-recommendation-system.onrender.com",
    "NEXT_PUBLIC_GEMINI_API_KEY": "YOUR_API_KEY"
  }
} 